.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  // height: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 40px;
  line-height: 40px;
  padding-left: 6px;
}


.info input {
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
  top: -1px;

}

.info label {
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
}