.list {
  flex-direction: column;
  display: flex;
  flex: 1;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.list-ul {
  flex-direction: column;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 70%;
}

.todo-main {
  margin-left: 0px;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 0px;
}