.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 30px;
  padding-left: 6px;
}

.item input {
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
  top: -1px;
}

.item label {
  float: left;
  cursor: pointer;
}