.add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 30px;
  // margin-bottom: 5%;
}

// .addbox {
//   display: flex;
//   flex-direction: column;
//   justify-content: end;
//   align-items: center;
//   width: 100%;
//   height: 25%;
// }

.add input {
  width: 560px;
  height: 28px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 7px;
}

.add input:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.add .addtext {
  flex: 1;
}