.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150px;
  justify-content: center;

}

.header .title {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 60%;
  font-size: 30px;
  font-weight: bold;
  color: #000;

}

.header .logo {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 30%;

}

.header .logo img {

  width: 50%;
  height: 40%;

}