.todo {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  // margin-top: -8%;
  padding-top: 5%;
  width: 100%;
  background-color: white;
}